from tkinter import *
 
class Morpion(Tk):
    def __init__(self):
		
        Tk.__init__(self)
        self.title("Morpion")
         
        self.label_j1 = Label(self, text="Joueur 1", bg = "blue")
        self.label_j2 = Label(self, text="Joueur 2", bg = "red")
        self.label_j1.pack(padx =20, side =LEFT)
        self.label_j2.pack(padx =20, side =RIGHT)
        
         
        self.can = Canvas(self, width = 300, height = 300, bg = "ivory", bd =1, relief =SUNKEN)
        self.can.pack(padx = 5, pady = 5)
        self.tracer_plateau()
         
        
        self.bind("<Button-1>", self.analyser_position_clic)
         
       
         
        self.grille = [0] * 9
        self.joueur = 1
        self.matchnul = 0
        
        self.x1 = 1
        self.x2 = 1
        self.x3 = 1
        self.x4 = 1
        self.x5 = 1
        self.x6 = 1
        self.x7 = 1
        self.x8 = 1
        self.x9 = 1
        
        self.r1 = 1
        self.r2 = 1
        self.r3 = 1
        self.r4 = 1
        self.r5 = 1
        self.r6 = 1
        self.r7 = 1
        self.r8 = 1
        self.r9 = 1
        
        self.c1 = 1
        self.c2 = 1
        self.c3 = 1
        self.c4 = 1
        self.c5 = 1
        self.c6 = 1
        self.c7 = 1
        self.c8 = 1
        self.c9 = 1
         
    def tracer_plateau(self):
        self.can.create_line(105, 10, 105, 290, width = 10)
        self.can.create_line(205, 10, 205, 290, width = 10)
        self.can.create_line(10, 105, 290, 105, width = 10)
        self.can.create_line(10, 205, 290, 205, width = 10)
         
    def tracer_croix(self, x, y):
        self.can.create_line(x-35, y-35, x+35, y+35, width = 5, fill = "blue")
        self.can.create_line(x-35, y+35, x+35, y-35, width = 5, fill = "blue")
 
    def tracer_rond(self, x, y):
        self.can.create_oval(x - 35, y - 35, x + 35, y + 35, fill = "red")
        self.can.create_oval(x - 30, y - 30, x+30, y+30, fill = "ivory")
     
    def alterner_joueurs(self):
        if self.joueur == 1:
            self.joueur = 2
        else:
            self.joueur = 1
         
    def analyser_position_clic(self, event):
        #Detection de la position de la souris dans le Canvas en fonction des cases
        # 0 | 1 | 2
        # - + - + -
        # 3 | 4 | 5
        # - + - + -
        # 6 | 7 | 8
         
         
        if event.x > 0 and event.x < 100:
            if event.y > 0 and event.y < 100 and self.x1 == 1:
                i = 0
                self.grille[i] = self.joueur
                self.x = 55
                self.y = 55
                if self.joueur == 1:
                    self.tracer_croix(self.x, self.y)
                    self.c1 = 0
                    self.x1 = 0
                else:
                    self.tracer_rond(self.x, self.y)
                    self.r1 = 0
                    self.x1 = 0
                self.alterner_joueurs()
            if event.y > 100 and event.y < 200 and self.x2 == 1:
                i = 3
                self.grille[i] = self.joueur
                self.x = 55
                self.y = 155
                if self.joueur == 1:
                    self.tracer_croix(self.x, self.y)
                    self.c2 = 0
                    self.x2 = 0
                else:
                    self.tracer_rond(self.x, self.y)
                    self.r2 = 0
                    self.x2 = 0
                self.alterner_joueurs()
            if event.y > 200 and event.y < 300 and self.x3 == 1:
                i = 6
                self.grille[i] = self.joueur
                self.x = 55
                self.y = 255
                if self.joueur == 1:
                    self.tracer_croix(self.x, self.y)
                    self.c3 = 0
                    self.x3 = 0
                else:
                    self.tracer_rond(self.x, self.y)
                    self.r3 = 0
                    self.x3 = 0
                self.alterner_joueurs()
        elif event.x > 100 and event.x < 200:
            if event.y > 0 and event.y < 100 and self.x4 == 1:
                i = 1
                self.grille[i] = self.joueur
                self.x = 155
                self.y = 55
                if self.joueur == 1:
                    self.tracer_croix(self.x, self.y)
                    self.c4 = 0
                    self.x4 = 0
                else:
                    self.tracer_rond(self.x, self.y)
                    self.r3 = 0
                    self.x4 = 0
                self.alterner_joueurs()
            if event.y > 100 and event.y < 200 and self.x5 == 1:
                i = 4
                self.grille[i] = self.joueur
                self.x = 155
                self.y = 155
                if self.joueur == 1:
                    self.tracer_croix(self.x, self.y)
                    self.c5 = 0
                    self.x5 = 0
                else:
                    self.tracer_rond(self.x, self.y)
                    self.r5 = 0
                    self.x5 = 0
                self.alterner_joueurs()
            if event.y > 200 and event.y < 300 and self.x6 == 1:
                i = 7
                self.grille[i] = self.joueur
                self.x = 155
                self.y = 255
                if self.joueur == 1:
                    self.tracer_croix(self.x, self.y)
                    self.c6 = 0
                    self.x6 = 0
                else:
                    self.tracer_rond(self.x, self.y)
                    self.r6 = 0
                    self.x6 = 0
                self.alterner_joueurs()
        elif event.x > 200 and event.x < 300:
            if event.y > 0 and event.y < 100 and self.x7 == 1:
                i = 2
                self.grille[i] = self.joueur
                self.x = 255
                self.y = 55
                if self.joueur == 1:
                    self.tracer_croix(self.x, self.y)
                    self.c7 = 0
                    self.x7 = 0
                else:
                    self.tracer_rond(self.x, self.y)
                    self.r7 = 0
                    self.x7 = 0
                self.alterner_joueurs()
            if event.y > 100 and event.y < 200 and self.x8 == 1:
                i = 5
                self.grille[i] = self.joueur
                self.x = 255
                self.y = 155
                if self.joueur == 1:
                    self.tracer_croix(self.x, self.y)
                    self.c8 = 0
                    self.x8 = 0
                else:
                    self.tracer_rond(self.x, self.y)
                    self.r8 = 0
                    self.x8 = 0
                self.alterner_joueurs()
            if event.y > 200 and event.y < 300 and self.x9 == 1:
                i = 8
                self.grille[i] = self.joueur
                self.x = 255
                self.y = 255
                if self.joueur == 1:
                    self.tracer_croix(self.x, self.y)
                    self.c9 = 0
                    self.x9 = 0
                else:
                    self.tracer_rond(self.x, self.y)
                    self.r9 = 0
                    self.x9 = 0
                self.alterner_joueurs()
                
                
        if self.r1==0 and self.r2==0 and self.r3==0 or self.r4==0 and self.r5==0 and self.r6==0 or self.r7==0 and self.r8==0 and self.r9==0 or self.r1==0 and self.r4==0 and self.r7==0 or self.r2==0 and self.r5==0 and self.r8==0 or self.r3==0 and self.r6==0 and self.r9==0 or self.r1==0 and self.r5==0 and self.r9==0 or self.r3==0 and self.r5==0 and self.r7==0:
            self.label_j1w = Label(self, text="Le joueur 2 à gagné")
            self.label_j1w.pack(padx =50)
            self.b1 = Button(self, text='Sortir', command=self.destroy)
            self.b1.pack(pady = 5)
            self.matchnul=1
                
        if self.c1==0 and self.c2==0 and self.c3==0 or self.c4==0 and self.c5==0 and self.c6==0 or self.c7==0 and self.c8==0 and self.c9==0 or self.c1==0 and self.c4==0 and self.c7==0 or self.c2==0 and self.c5==0 and self.c8==0 or self.c3==0 and self.c6==0 and self.c9==0 or self.c1==0 and self.c5==0 and self.c9==0 or self.c3==0 and self.c5==0 and self.c7==0:
            self.label_j1w = Label(self, text="Le joueur 1 à gagné")
            self.label_j1w.pack(padx =50)
            self.b1 = Button(self, text='Sortir', command=self.destroy)
            self.b1.pack(pady = 5)
            self.matchnul=1
            
        if self.x1!=1 and self.x2!=1 and self.x3!=1 and self.x4!=1 and self.x5!=1 and self.x6!=1 and self.x7!=1 and self.x8!=1 and self.x9!=1 and self.matchnul!=1:
            self.label_j1w = Label(self, text="Match nul !")
            self.label_j1w.pack(padx =50)
            self.b1 = Button(self, text='Sortir', command=self.destroy)
            self.b1.pack(pady = 5)
 
if __name__ == "__main__":
    fenetre = Morpion()
    fenetre.resizable(width=False, height=False)
     
    fenetre.mainloop()
